# j-motif

motif-eclipse-config/: .project  motif-formatter.xml  (+1 more)
motif-web-project/: .classpath  .project  pom.xml
motif-web-project/src/main/resources/: schema.graphql  schema.graphqls
motif-web-project/src/motif/agot/ang/: AgotText.java
motif-web-project/src/motif/agot/ang/cards/: AngAgendaCard.java  AngAttachmentCard.java  AngCard.java  AngCharacterCard.java  AngDeckCard.java  AngDrawCard.java  AngEventCard.java  AngFactionCard.java  AngLocationCard.java  AngMarshallCard.java  AngPlotCard.java  AngTextCard.java
motif-web-project/src/motif/agot/ang/enums/: AngArea.java  AngComparator.java  AngFaction.java  AngIcon.java  AngKeyword.java  AngPhase.java  AngPlotValueModifier.java  AngSubject.java  AngTime.java  AngToken.java  AngTrait.java  AngType.java
motif-web-project/src/motif/agot/ang/sets/: AgotSet.java  AgotSetCard.java  CoreSet.java
motif-web-project/src/motif/agot/ang/text/: AngAction.java  AngConsAbility.java  AngInterrupt.java  AngReaction.java  AngText.java  AngTextKeyword.java  AngTextPlotValueModifier.java  AngTrigAbility.java  AngWhenRevealed.java
motif-web-project/src/motif/agot/config/: AgotConfig.java
motif-web-project/src/motif/agot/endpoint/: AgotContext.java  AgotEndpoint.java  AgotGson.java
motif-web-project/src/motif/agot/endpoint/clientstate/: AgotReduxAction.java  AgotReduxActionList.java
motif-web-project/src/motif/agot/flow/request/: AgotRequest.java  AgotResponse.java  IAgotModel.java  IAgotModelVisitor.java
motif-web-project/src/motif/agot/flow/task/: AgotAutoTask.java  AgotComplexTask.java  AgotHumanTask.java  IAgotTask.java
motif-web-project/src/motif/agot/logic/: GameFlow.java
motif-web-project/src/motif/agot/logic/act/: Act.java  ActionAct.java  InterruptAct.java  MarshallingAct.java  ReactionAct.java  TrigAbilityAct.java
motif-web-project/src/motif/agot/logic/events/: EffectWindow.java  Event.java  EventTrigger.java  IEventVisitor.java  InterruptWindow.java  ReactionWindow.java
motif-web-project/src/motif/agot/logic/other/: AbilityContext.java  ConsAbilities.java  EnterGameProcedure.java  ExitGameProcedure.java  FilterMatcher.java  LastingAbilities.java  Subjects.java
motif-web-project/src/motif/agot/logic/round/: Round.java
motif-web-project/src/motif/agot/logic/setup/: Setup.java
motif-web-project/src/motif/agot/logic/visitors/: CardEventCreator.java  ConsCondTester.java  ConsEffectAligner.java  ConsEffectApplier.java  CostPayTester.java  EffectChangeTester.java  TriggerChecker.java  UntilChecker.java
motif-web-project/src/motif/agot/state/: AgotGame.java  AgotPlayer.java  CardConsModifier.java  CardLastModifier.java  Challenge.java  ConsAbility.java  ConsAlignAbility.java  GameLog.java  LastingEffect.java  Victory.java
motif-web-project/src/motif/agot/state/abilities/: DelayedEffect.java
motif-web-project/src/motif/agot/state/cards/: AgendaCard.java  AttachmentCard.java  Card.java  CharacterCard.java  DeckCard.java  DrawCard.java  EventCard.java  FactionCard.java  LocationCard.java  MarshallCard.java  PlotCard.java  TextCard.java
motif-web-project/src/motif/agot/test/: TCard.java  TPlayer.java  Test.java  TestRunner.java
motif-web-project/src/motif/brit/ang/enums/: AngPhase.java  BritGameLogRowType.java  BritText.java
motif-web-project/src/motif/brit/config/: BritConfig.java
motif-web-project/src/motif/brit/endpoint/: BritContext.java  BritEndpoint.java  BritGson.java  BritReduxAction.java  BritReduxActionList.java  IBritSender.java
motif-web-project/src/motif/brit/flow/: BritAutoIOStarter.java  BritIONexter.java  BritRequest.java  BritResponse.java  BritTrigger.java  IBritAutoIO.java  IBritAutoIOVisitor.java  IBritHumanIO.java  IBritIO.java  IBritIOVisitor.java  IBritModel.java
motif-web-project/src/motif/brit/logic/: BritProcedures.java  BritRules.java  BritSetup.java
motif-web-project/src/motif/brit/logic/battlesandretreats/: BritPhaseBattlesAndRetreats.java  BritResolveAttackingDie.java  BritResolveDefendingDie.java
motif-web-project/src/motif/brit/logic/flow/: BritRequest.java  BritResponse.java  BritTrigger.java  IBritFlowDecision.java  IBritFlowProcess.java  IBritFlowStep.java  IBritModel.java
motif-web-project/src/motif/brit/logic/game/: ABritPlayIO.java  BritGameTask.java  BritPlay.java
motif-web-project/src/motif/brit/logic/init/: BritInitializer.java
motif-web-project/src/motif/brit/logic/movement/: BritPhaseMovement.java
motif-web-project/src/motif/brit/logic/nationTurn/: BritNationTurn.java  BritNationTurnTask.java
motif-web-project/src/motif/brit/state/: BritArea.java  BritArmy.java  BritBattle.java  BritBorder.java  BritBuilding.java  BritCavalry.java  BritDatabase.java  BritDie.java  BritGame.java  BritGameLog.java  BritInfantry.java  BritLandArea.java  BritLeader.java  BritNation.java  BritPlayer.java  BritSeaArea.java  BritTimelineElement.java  BritUnit.java  state
motif-web-project/src/motif/shared/endpoint/: MotifContext.java  MotifEndpoint.java  MotifGson.java
motif-web-project/src/motif/shared/exceptions/: MotifRuntimeException.java  MotifUnexpectedError.java
motif-web-project/src/motif/shared/flow/: IMotifSender.java  TaskTrigger.java  TaskTriggerV2.java
motif-web-project/src/motif/shared/gamelog/: MotifGameLog.java
motif-web-project/src/motif/shared/util/: CompIt.java  ComparatorUtil.java  DebugUtil.java  ListUtil.java  ModelPile.java  MotifConsole.java  RandomUtil.java  SB.java  StreamUtil.java
motif-web-project/src/motif/test/: Aaaa.java  MongoDb.java  TestRequest.java  TestResponse.java
motif-web-project/src/motif/test/taskV2/: A.java  A1.java  A11.java  A11a.java  A11b.java  A2.java  A3.java  A4.java  B.java  ISubA.java  ISubA1.java  ISubA3.java  ISubA4.java  ISubB.java  ITestSubTask.java  Main.java  TestAutoTask.java  TestHumanTask.java
motif-web-project/src/motif/test/taskV3/: ITestAutoIO.java  ITestHumanIO.java  ITestIO.java  Main.java  TestRequest.java  TestResponse.java  TestSender.java  TestTrigger.java
test-spring-mongo/: .project  pom.xml
(+752 files in other folders)
