<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.motif</groupId>
	<artifactId>motif-web-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<!-- <version>3.0.0</version> --><version>13.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.graphql-java</groupId> -->
		<!-- <artifactId>graphql-java-tools</artifactId> -->
		<!-- <version>3.2.0</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.graphql-java</groupId> -->
<!-- 			<artifactId>graphql-java-servlet</artifactId> -->
<!-- 			<version>4.0.0</version> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>7.0.0</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>spqr</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.reactivestreams</groupId> -->
		<!-- <artifactId>reactive-streams</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->

	</dependencies>


	<build>

		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-maven-plugin</artifactId> -->
			<!-- <version>9.4.6.v20170531</version> -->
			<!-- </plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <warSourceDirectory>WebContent</warSourceDirectory> -->
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.6.1</version> -->
			<!-- <configuration> -->
			<!-- <compilerArgs> -->
			<!-- <arg>-parameters</arg> -->
			<!-- </compilerArgs> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

	</build>
</project>